<!DOCTYPE html>
	<head> 
		<title> Keith the QB  </title>
		<link rel="stylesheet" type="text/css" href="test.css" />
		<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id = "Header">
			<h1> Keith the QB </h1>
		</div>
		
		<div id = "LeftNav">
			<h3> My Favorite Websites </h3>
			<ul>
				<li><a href="https://www.theverge.com">The Verge</a></li>
				<li><a href="https://www.surfline.com">Surfline</a></li>
				<li><a href="https://www.worldstarhiphop">WORLD STAR</a></li>
				<li><a href="https://www.amazon.com">Amazon</a></li>
				<li><a href="https://www.theonion.com">The Onion</a></li>
			</ul>
			<img src="icon.gif" width="350px" height="200px">
		</div>
		
		<div id = "Content">
			<p> This is Keith Price's number one Fan Site! He is a good leader, wins games, throws awesome passes, hits his targets, can run when he needs to, and has a cheesy smile. Huskies have been on point this season with a starting record of 4-0. The Huskies smashed Boise State, pummeled Illinois, dominated Idaho State, and ran all over Arizona. <br /><br /> <span id="bow">Bow Down to Washington!!</span></p>
			<img src="price.jpg">
		</div>
		
		<div id = "Footer">
			<h3>Connect With Me Online:</h3>
			<ul>
				<li><a href="https://www.Facebook.com">Facebook</a></li>
				<li><a href="https://www.Linkedin.com">Linked In</a></li>
				<li><a href="https://www.Spotify.com">Spotify Playlists</a></li>
			</ul>
			<p>Copyright of Keith the QB</p>
		</div>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
        background-color: #dddddd;

}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Name</th>
    <th>Roster</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Russell Wilson</td>
    <td>Quarterback</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Richard Sherman</td>
    <td>Cornerback</td>
    <td>29</td>
  </tr>
  <tr>
    <td>Tyler Lockett</td>
    <td>Wide reciever</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Earl Thomas</td>
    <td>Free saftey</td>
    <td>27</td>
  </tr>
  
</table>
	<div id = "Header2">
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<p>Some Font Awesome icons:</p>
<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fa fa-cloud" style="font-size:24px;"></i>
<i class="fa fa-cloud" style="font-size:36px;"></i>
<i class="fa fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fa fa-cloud" style="font-size:60px;color:lightblue;"></i>

</body>
</html>

		<div id = "KeithPhoto">
<h2>Keith Price</h2>

		<div id = "KeithPhoto2">
<img src="Keith.jpg" alt="KeithPhoto" style="width:304px;height:228px;">

<div id = "GoodBye">
			<h1> Thank you for reading about Keith the QB </h1>







	</body>

</html>
